@media (min-width: 769px) {
  .grid {
      display: grid;
      grid-template-columns: auto auto;
      column-gap: 20px;
      margin-left: 10px;
      margin-right: 10px;
  }
  .imgGrid {
      display: grid;
      grid-template-columns: 20% auto;
  }
  .artGrid {
      display: grid;
      grid-template-columns: auto auto auto;
  }
  section {
      background-color: rgb(185, 185, 185);
      border: 2px solid rgb(0, 145, 145);
      padding: 20px;
  }
  img {
      width: 100%;
      height: 100%;
  }
  video {
      width: 550;
      height: 100%;
  }
}
@media (max-width: 768px) {
  .artGrid {
      display: grid;
      grid-template-columns: auto auto auto;
  }
  section {
      background-color: rgb(185, 185, 185);
      border: 2px solid rgb(0, 145, 145);
      padding: 20px;
      margin-bottom: 20px;
  }
  img {
      width: 100%;
      height: 100%;
  }
  video {
      width: 100%;
      height: 100%;
  }
}
header {
  background-color: rgb(0, 121, 121);
  font-family: Candara;
  font-size: 25px;
  color: white;
  padding: 0.1;
  margin-top: -7.6px;
  margin-bottom: -7.6px;
  margin-left: -7px;
  margin-right: -7px;
}
body {
  background-image: linear-gradient( rgb(108, 185, 185), rgb(220, 220, 220), rgb(108, 185, 185));
  text-align: center;
}
hr {
  border: 1px solid grey;
}
.intro {
  text-align: justify;
  font-family: Georgia;
  color: rgb(0, 53, 53);
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: 30px;
  margin-right: 30px;
}
.artName {
  margin-left: 10px;
  margin-right: 10px;
}