body {
  background-color: white;
}
h1,
nav,
footer,
header,
.article-left,
.article-right,
footer {
  margin: 0;
  padding: 0;
}

/* Define the grid layout for the webpage */
.grid-container {
  display: grid;
  /* creating 2 column*/
  grid-template-columns: 1fr 1fr;
  /* 4 rows with auto which means it will be determined by its content */
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
    "header header"
    "navigation navigation"
    "article-left article-right"
    "footer footer";
  gap: 10px;
  /* sets the height of an element to 100% of the viewport height */
  height: 100vh;
}

/* Styling for the header section */
.header {
  grid-area: header;
  background: linear-gradient(44.8deg, rgba(255, 136, 102, 0.67) -53.1%, rgba(255, 221, 136, 0.28) 49%);
  color: black;
  font-size: 28px;
  padding: 20px;
  text-align: center;
}

/* Styling for the navigation section */
.navigation {
  grid-area: navigation;
  background: linear-gradient(44.8deg, rgba(255, 136, 102, 0.67) -53.1%, rgba(255, 221, 136, 0.28) 49%);
  color: rgb(13, 13, 13);
  padding: 10px;
  text-align: center;
  font-size: 20px;
}

/*styling the list and ul, a */
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
}

/* Styling for the article left and right section */
.article-left,
.article-right {
  background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  color: black;
  padding: 20px;
  text-align: center;
}

/* Styling for the left article section */
.article-left {
  grid-area: article-left;
}

/* Styling for the right article section */
.article-right {
  grid-area: article-right;
}

/* style for paragraph */
.article-left,
.article-right p {
  font-size: 16px;
  font-family: 'Arial';
  text-align: justify;
}

/* styling the image */
.article-right img,
.article-left img {
  width: 100%;
  height: 50%;
  border: 3px solid black;
  border-radius: 20px;
}

/* Styling for the footer section */
.footer {
  grid-area: footer;
  background: linear-gradient(44.8deg, rgba(255, 136, 102, 0.67) -53.1%, rgba(255, 221, 136, 0.28) 49%);
  color: black;
  font-size: 20px;;
  padding: 20px;
  text-align: center;
}

h4 {
  font-family: 'Times New Roman';
}

/* This media query targets screens with a maximum width of 1231 pixels. */
@media (max-width: 1231px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header"
      "navigation"
      "article-left"
      "article-right"
      "footer";
  }
}